<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="frontend/libraries/bootstrap/css/bootstrap.css">
    <!-- MY CSS -->
    <link rel="stylesheet" href="frontend/styles/main.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <title>Home</title>
  </head>
  <body>

    <!-- Header -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed top">
        <div class="container">
          <a class="navbar-brand" href="#">RnB'BAGSTORE</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/Detail_Page.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sign In</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Tutup Header -->

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <h1>Let's Fashionable!</h1>
            <p>With Our Bag</p>
            <div class="btn-cta">
              <img src="frontend/img/1.png">
              <a href="Booking_Page.html" class="btn btn-dark">Order Your Bag</a>

            </div>
          </div>
          <div class="col-6">
            <img src="frontend/img/2.png" class="fluid">
          </div>
        </div>
      </div>
    </section>
    <!-- Tutup Hero Section -->

    <!-- Trend Categories -->
    <section class="categories">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-flex section-title">
              <h4>Trend</h4>
              <h4>&nbsp;Categories</h4>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-4 component categories">
            <div class="tag">
              <span>Shoulder Bag</span>
            </div>
            <a href="#">
              <div class="categories-thumbnail">
                <div class="categories-img" style="background-image: url('frontend/img/3.png');"></div>
              </div>
            </a>
          </div>
          <div class="col-3 component categories">
            <div class="tag">
              <span>Tote Bag</span>
            </div>
            <a href="#">
              <div class="categories-thumbnail">
                <div class="categories-img" style="background-image: url('frontend/img/4.png');"></div>
              </div>
            </a>
          </div>
          <div class="col-5">
            <div class="row">
              <div class="col-12 component categories">
                <div class="tag">
                  <span>Clicth Bag</span>
                </div>
                <a href="#">
                  <div class="categories-thumbnail-small">
                    <div class="categories-img" style="background-image: url('frontend/img/5.png');"></div>
                  </div>
                </a>
              </div>
                  <div class="col-12 mt-5">
                    <div class="tag">
                      <span>Sling Bag</span>
                    </div>
                    <a href="#">
                      <div class="categories-thumbnail-small">
                        <div class="categories-img" style="background-image: url('frontend/img/6.png');"></div>
                      </div>
                    </a>
                  </div>
            </div>
          </div>
        </div>
      </div>          
    </section>
    <!-- Tutup Trend Categories -->

    <br><br><br><br>

    <!-- Popular Products -->
    <section class="popular-products">
      <div style="background-color: #FFD4E9 ;">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-flex section-title">
              <h4>Popular</h4>
              <h4>&nbsp;Product</h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6 col-md-4 col-lg-3">
            <a href="pages/detail.html" class="component-products d-block"> 
              <div class="products-image mb-4">
                  <img src="frontend/img/7.png" alt="" class="w-100" />
            </div>
            <div style="color: #000000;">
              <div class="products-text mb-2">
                <center><b>Shoulder Bag</b></center> 
              </div>
              <div class="products-price">
                <center><b>Rp. 899.900</b></center>
              </div>
            </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <a href="pages/detail.html" class="component-products d-block"> 
              <div class="products-image mb-4">
                <img src="frontend/img/8.png" alt="" class="w-100" />
              </div>
              <div style="color: #000000;">
              <div class="products-text mb-2">
               <center><b>Sling Bag</b></center> 
              </div>
              <div class="products-price">
                <center><b>Rp. 999.999</b></center>
              </div>
            </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <a href="pages/detail.html" class="component-products d-block"> 
              <div class="products-image mb-4">
                <img src="frontend/img/9.png" alt="" class="w-100" />
              </div>
              <div style="color: #000000;">
              <div class="products-text mb-2">
                <center><b>Gucci Clucth Bag</b></center>
              </div>
              <div class="products-price">
                <center><b>Rp. 499.999</b></center>
              </div>
            </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <a href="pages/detail.html" class="component-products d-block"> 
              <div class="products-image mb-4">
                <img src="frontend/img/10.png" alt="" class="w-100" />
              </div>
              <div style="color: #000000;">
              <div class="products-text mb-2">
                <center><b>Canvas Tote Bag</b></center>
              </div>
              <div class="products-price">
                <center><b>Rp. 899.999</b></center>
              </div>
            </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <a href="pages/detail.html" class="component-products d-block"> 
              <div class="products-image mb-4">
                <img src="frontend/img/11.png" alt="" class="w-100" />
              </div>
              <div style="color: #000000;">
              <div class="products-text mb-2">
                <center><b>Dior Shoulder Bag</b></center>
              </div>
              <div class="products-price">
                <center><b>Rp. 1.999.999</b></center>
              </div>
            </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <a href="pages/detail.html" class="component-products d-block"> 
              <div class="products-image mb-4">
                <img src="frontend/img/12.png" alt="" class="w-100" />
              </div>
              <div style="color: #000000;">
              <div class="products-text mb-2">
                <center><b>Celline Sling Bag</b></center>
              </div>
              <div class="products-price">
                <center><b>Rp. 599.999</b></center>
              </div>
            </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <a href="pages/detail.html" class="component-products d-block"> 
              <div class="products-image mb-4">
                <img src="frontend/img/13.png" alt="" class="w-100" />
              </div>
              <div style="color: #000000;">
              <div class="products-text mb-2">
                <center><b>Louis Vuitton Clutch Bag</b></center>
              </div>
              <div class="products-price">
                <center><b>Rp. 499.999</b></center>
              </div>
            </div>
            </a>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <a href="pages/detail.html" class="component-products d-block"> 
              <div class="products-image mb-4">
                <img src="frontend/img/14.png" alt="" class="w-100" />
              </div>
              <div style="color: #000000;">
              <div class="products-text mb-2">
                <center><b>Charles & Keith Tote Bag</b></center>
              </div>
              <div class="products-price">
                <center><b>Rp. 899.999</b></center>
              </div>
            </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- Tutup Categories -->

    <br><br><br><br>

    <!-- Testimonial -->
    <section class="testimonial">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-auto">
            <div class="testimonial-hero">
              <img src="frontend/img/15.png" alt="Testimonial" class="position-absolute testimonial-hero-image" />
              <img src="frontend/img/15.png" alt="Testimonial" class="testimonial-frame" />
            </div>
          </div>
          <div class="colfa-rotate-180 col-md-4 ml-5">
            <div class="stars align-items-center">
              <img src="frontend/img/16.png" alt="" />
            </div>
            <h2 class="testimonial-text">RnB'BAGSTORE X DESIGNER INTERNASIONAL</h2>
            <p class="testimonial-name
            ">Berliana Syafitri, Nabilatul Insaniah dan Rahmi Welsifa Aprila, Programmer</p>
            
            <a href="#" class="btn btn-testimonial mt-5">
              Read Story
            </a>
          </div>
        </div>
      </div><br /><br /><br />
    </section>
    <!-- Tutup Testimonial -->

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <h1 class="mt-5 text-uppercase">RnB'BAGSTORE</h1>
            <div class="d-flex flex-row">
              <a href="https://mail.google.com/mail/u/0/#inbox">
                <img src="frontend/img/17.png" />
              </a>
              <img src="frontend/img/18.png" class="ml-2" />
              <img src="frontend/img/19.png" class="ml-3" />
            </div>
          </div>
          <div class="col-6">
            <div class="footer-tag mt-5">
              <h3>Address</h3>
              <p>Jl. Kaharuddin Nasution No.01, <br />
                Kecamatan Marpoyan Damai, Pekanbaru, Riau 28282 <br />0812-1234-578
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <footer class="footer2">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p class="pt-3">
              2022 Copyright <a href="#">Bagstore</a>. All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </footer> 
  
    
   
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>
   
  </body>
</html>